{
  "description": "Captures WT1 events in Dataiku DSS",
  "manifest_version": 2,
  "name": "wt1-discover",
  "version": "1.0",
  "homepage_url": "https://github.com/dataiku",

  "background": {
    "scripts": ["browser-polyfill.min.js", "background.js"]
  },

  "page_action": {
    "default_icon": "icons/bird_deactivated.png",
    "default_title": "WT1 interceptor not available in this page",
    "browser_style": true
  },
  
  "permissions": [
    "activeTab",
    "tabs"
  ],

  "web_accessible_resources": ["insert.js"]

}
